1763492299954	Delete resource 'CAN_test/Core/Src/main.c'
1763495086740	Delete resource 'gimbal_second_try/Core/GPIO'
1763495088744	Delete resource 'gimbal_second_try/Core/Console'
1763495090547	Delete resource 'gimbal_second_try/Core/CAN'
1763495093248	Delete resource 'gimbal_second_try/Core/ODrive'
1763495184846	Delete resource 'gimbal_second_try/Core/Inc/llcp_lib.h'
1763495187485	Delete resource 'gimbal_second_try/Core/Inc/llcp.h'
1763495191445	Delete resource 'gimbal_second_try/Core/Src/llcp_lib.c'
1763495193649	Delete resource 'gimbal_second_try/Core/Src/llcp.c'
1763499913984	Delete resource 'CAN_test/Core/Src/main.c'
1763557348620	Delete resource 'CAN_test/Core/Src/main.c'
1763585856676	Delete resource 'CPP_test'
1763821177634	Rename resource 'gyro_big_test_cpp'
